.mat-column-ImageUrl {  flex: 0 0 150px; }
.mat-column-Age {  flex: 0 0 50px; }
.mat-column-Address {  flex: 1 1 200px; }
.people-Image { width: 75px; height: 75px; margin: 5px; }
.people-ImageH { height: 75px; }
