# PeopleSearchApp

./: PeopleSearchApp.sln  README.md
PeopleSearchApi/: PeopleSearchApi.csproj  Program.cs  Startup.cs  appsettings.json
PeopleSearchApi.Test/: PeopleControllerTest.cs  PeopleSearchApi.Test.csproj
PeopleSearchApi/Controllers/: PeopleController.cs  ValuesController.cs
PeopleSearchApi/Migrations/: 20190729045831_initial_migration.Designer.cs  20190729045831_initial_migration.cs  20190802040736_initial_migration.Designer.cs  20190802040736_initial_migration.cs  PeopleDBContextModelSnapshot.cs
PeopleSearchApi/Models/: Person.cs
PeopleSearchApi/Properties/: launchSettings.json
PeopleSearchApi/Repositories/: IPeopleRepository.cs  PeopleDBContext.cs
PeopleSearchClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
PeopleSearchClient/e2e/src/: app.e2e-spec.ts
PeopleSearchClient/src/: index.html
PeopleSearchClient/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
PeopleSearchClient/src/app/models/: person.ts
PeopleSearchClient/src/app/people-search/: people-search.component.html  people-search.component.spec.ts  people-search.component.ts
PeopleSearchClient/src/app/people-table/: people-table.component.html  people-table.component.sass  people-table.component.spec.ts  people-table.component.ts
PeopleSearchClient/src/app/services/: people.service.spec.ts  people.service.ts
